PORT=3000
MONGO_URL='mongodb+srv://hariansyahfajrin:odH8YOtvBA467HNp@hariansyah.giz5sw7.mongodb.net/?retryWrites=true&w=majority&appName=Hariansyah'

STRIPE_PBLK_KET_TST='pk_test_51PfjQURx9YhZ2xfNDdHsctQobZRk8YfnSJ5CyJJcBKeMCPFd1uSBSscbgI9Zlkz4WoYqjktcvamU50TsYXaT81Xs00poxeKuVP'
STRIPE_SKRT_KET_TST='sk_test_51PfjQURx9YhZ2xfNiiBAOMQoky0EtTyO0r4LKwJD8sdCJvjxndKC4MUt8teo3zf4GrdLzszUGRnwjpj4xsyTwFVo00qNl1JOlJ'

ONE_SIGNAL_APP_ID='ca52f794-b06e-4733-85af-d8e315fcc750'
ONE_SIGNAL_REST_API_KEY='MGZlZDFlZjItYWU2Yi00M2I2LWIwMWYtN2Q0NThkY2E4Njkw'

MIDTRANS_SERVER_KEY='SB-Mid-server-1lFL8nU3I9ZFPQn-LR8__6sX'
MIDTRANS_CLIENT_KEY='SB-Mid-client-DS8NnkQD4Kgkb8kP'
MIDTRANS_ENVIRONMENT='Sandbox'
MIDTRANS_API_URL='https://api.sandbox.midtrans.com/v2'
